
Skip 0:
  movable_handheld (score 1.2852):
    wrt_world (19060 samples):
      - Mean: [-0.007, 0.008, 0.005], 0.95 conf: ([-0.019, -0.005, -0.008], [0.006, 0.020, 0.017])
      - Avg Distance to Mean: 1.2851807768729135, Squared: 2.3236800228822836
      - Det: 0.43390506947727236, Eigenvalues: [0.98, 0.77, 0.58], s: [0.87, 0.88, 0.89], KL: [[0.]]
      - Eigenvectors:
        [-0.66, 0.73, -0.16]
        [-0.41, -0.18, 0.90]
        [0.63, 0.66, 0.41]

    wrt_local (19060 samples):
      - Mean: [0.006, -0.017, -0.002], 0.95 conf: ([-0.007, -0.030, -0.014], [0.018, -0.004, 0.010])
      - Avg Distance to Mean: 1.2850299289235976, Squared: 2.32344204705011
      - Det: 0.4619655793631928, Eigenvalues: [0.82, 0.79, 0.71], s: [0.90, 0.89, 0.84], KL: [[0.03965373]]
      - Eigenvectors:
        [0.90, -0.43, -0.06]
        [-0.44, -0.90, -0.07]
        [0.02, -0.09, 1.00]

    wrt_vel_deg1 (19060 samples):
      - Mean: [0.1715, -0.1300, 0.0009], 0.95 conf: ([0.16, -0.14, -0.01], [0.18, -0.12, 0.01])
      - Avg Distance to Mean: 1.2696355871275926, Squared: 2.277489320324375
      - Det: 0.4283225719430873, Eigenvalues: [0.84, 0.81, 0.64], s: [0.90, 0.91, 0.80], KL: [[0.08607488]]
      - Eigenvectors:
        [0.52, 0.85, 0.03]
        [0.854, -0.520, -0.009]
        [-0.007, -0.028, 1.000]

    wrt_vel_deg2 (19060 samples):
      - Mean: [0.1549, -0.1410, 0.0009], 0.95 conf: ([0.14, -0.15, -0.01], [0.17, -0.13, 0.01])
      - Avg Distance to Mean: 1.27031552236474, Squared: 2.279920112893268
      - Det: 0.42919702095612433, Eigenvalues: [0.85, 0.79, 0.64], s: [0.91, 0.91, 0.80], KL: [[0.09023271]]
      - Eigenvectors:
        [0.68, 0.73, 0.03]
        [0.735, -0.678, -0.009]
        [-0.01, -0.03, 1.00]


  movable_suspension (score 1.0714):
    wrt_world (23244 samples):
      - Mean: [-0.002, -0.004, -0.009], 0.95 conf: ([-0.01, -0.01, -0.02], [0.007, 0.005, 0.002])
      - Avg Distance to Mean: 1.0715609197386387, Squared: 1.7592172412521887
      - Det: 0.16647954761016565, Eigenvalues: [0.81, 0.61, 0.33], s: [0.71, 0.75, 0.84], KL: [[0.]]
      - Eigenvectors:
        [-0.49, -0.06, 0.87]
        [0.49, -0.85, 0.21]
        [0.73, 0.53, 0.44]

    wrt_local (23244 samples):
      - Mean: [0.008, 0.003, 0.011], 0.95 conf: ([-0.002, -0.006, 0.001], [0.02, 0.01, 0.02])
      - Avg Distance to Mean: 1.0713302946625936, Squared: 1.7590995277501773
      - Det: 0.19932134778912178, Eigenvalues: [0.64, 0.60, 0.52], s: [0.78, 0.73, 0.78], KL: [[0.14972663]]
      - Eigenvectors:
        [0.64, -0.74, -0.20]
        [0.14, 0.36, -0.92]
        [-0.76, -0.56, -0.34]

    wrt_vel_deg1 (23244 samples):
      - Mean: [0.144, 0.023, -0.005], 0.95 conf: ([0.13, 0.01, -0.01], [0.154, 0.033, 0.004])
      - Avg Distance to Mean: 1.0597904454337543, Squared: 1.7380927697841044
      - Det: 0.19169191126703528, Eigenvalues: [0.65, 0.57, 0.51], s: [0.76, 0.81, 0.72], KL: [[0.16470897]]
      - Eigenvectors:
        [0.16, 0.99, -0.02]
        [0.988, -0.156, 0.002]
        [0.00009, 0.01614, 0.99987]

    wrt_vel_deg2 (23244 samples):
      - Mean: [0.145, 0.014, -0.005], 0.95 conf: ([0.136, 0.004, -0.014], [0.155, 0.024, 0.004])
      - Avg Distance to Mean: 1.0594615435382253, Squared: 1.737953543488077
      - Det: 0.19174263455424495, Eigenvalues: [0.65, 0.57, 0.51], s: [0.76, 0.80, 0.72], KL: [[0.17119923]]
      - Eigenvectors:
        [0.34, 0.94, -0.01]
        [0.939, -0.343, 0.007]
        [-0.003, 0.015, 1.000]


  static_handheld (score 1.4959):
    wrt_world (12439 samples):
      - Mean: [0.005, 0.007, -0.006], 0.95 conf: ([-0.013, -0.008, -0.030], [0.02, 0.02, 0.02])
      - Avg Distance to Mean: 1.4959877480749975, Squared: 3.475715898613487
      - Det: 1.1382878575965591, Eigenvalues: [1.86, 1.01, 0.60], s: [1.01, 0.81, 1.34], KL: [[0.]]
      - Eigenvectors:
        [0.08, 0.99, -0.08]
        [0.20, 0.06, 0.98]
        [-0.98, 0.09, 0.19]

    wrt_local (12439 samples):
      - Mean: [-0.02, 0.02, -0.03], 0.95 conf: ([-0.0357, 0.0001, -0.0513], [-0.0005, 0.0418, -0.0150])
      - Avg Distance to Mean: 1.495030204211135, Squared: 3.473891820119869
      - Det: 1.4946083936977559, Eigenvalues: [1.41, 1.11, 0.96], s: [1.00, 1.19, 1.03], KL: [[0.30738641]]
      - Eigenvectors:
        [0.52, -0.85, 0.04]
        [-0.0692, 0.0002, 0.9976]
        [-0.85, -0.52, -0.06]

    wrt_vel_deg1 (12439 samples):
      - Mean: [0.31, 0.16, 0.03], 0.95 conf: ([0.288, 0.141, 0.009], [0.33, 0.18, 0.04])
      - Avg Distance to Mean: 1.452875520558267, Squared: 3.3547987585024255
      - Det: 1.3592975811995598, Eigenvalues: [1.30, 1.12, 0.93], s: [1.14, 1.04, 0.99], KL: [[0.28750851]]
      - Eigenvectors:
        [0.98, 0.20, -0.10]
        [0.13, -0.88, -0.47]
        [0.18, -0.44, 0.88]

    wrt_vel_deg2 (12439 samples):
      - Mean: [0.32, 0.14, 0.03], 0.95 conf: ([0.298, 0.117, 0.009], [0.34, 0.15, 0.04])
      - Avg Distance to Mean: 1.4526760430559167, Squared: 3.355392493634443
      - Det: 1.3600928050144114, Eigenvalues: [1.31, 1.12, 0.93], s: [1.14, 1.04, 0.99], KL: [[0.2845742]]
      - Eigenvectors:
        [0.98, 0.12, 0.17]
        [0.19, -0.88, -0.43]
        [0.10, 0.45, -0.89]


  static_suspension (score 1.2446):
    wrt_world (14752 samples):
      - Mean: [0.0033, -0.0010, -0.0155], 0.95 conf: ([-0.01, -0.01, -0.03], [0.017, 0.011, 0.004])
      - Avg Distance to Mean: 1.244961401299913, Squared: 2.7229145191802777
      - Det: 0.5674709433531774, Eigenvalues: [1.45, 0.76, 0.51], s: [0.86, 0.74, 1.20], KL: [[0.]]
      - Eigenvectors:
        [0.06, 0.03, 1.00]
        [0.94, 0.33, -0.06]
        [-0.328, 0.945, -0.006]

    wrt_local (14752 samples):
      - Mean: [0.003, -0.017, 0.041], 0.95 conf: ([-0.01, -0.03, 0.03], [0.020, -0.002, 0.055])
      - Avg Distance to Mean: 1.2441245099141542, Squared: 2.721185780066676
      - Det: 0.7282994148614135, Eigenvalues: [1.07, 0.86, 0.79], s: [1.03, 0.91, 0.91], KL: [[0.17088805]]
      - Eigenvectors:
        [0.98, 0.15, -0.11]
        [-0.03, 0.73, 0.68]
        [0.18, -0.67, 0.73]

    wrt_vel_deg1 (14752 samples):
      - Mean: [0.323, 0.072, -0.004], 0.95 conf: ([0.31, 0.06, -0.02], [0.34, 0.09, 0.01])
      - Avg Distance to Mean: 1.196459456282057, Squared: 2.6136471256428306
      - Det: 0.6538157323341471, Eigenvalues: [0.98, 0.84, 0.79], s: [0.90, 0.96, 0.94], KL: [[0.21627948]]
      - Eigenvectors:
        [0.27, 0.94, 0.19]
        [-0.53, -0.01, 0.85]
        [0.80, -0.33, 0.50]

    wrt_vel_deg2 (14752 samples):
      - Mean: [0.327, 0.051, -0.004], 0.95 conf: ([0.31, 0.04, -0.02], [0.34, 0.07, 0.01])
      - Avg Distance to Mean: 1.1958731228774435, Squared: 2.613719839318678
      - Det: 0.6518776663309314, Eigenvalues: [0.99, 0.85, 0.78], s: [0.91, 0.95, 0.94], KL: [[0.204595]]
      - Eigenvectors:
        [-0.47, -0.79, 0.40]
        [0.50, 0.14, 0.85]
        [-0.72, 0.60, 0.33]


  static_trans (score 1.2532):
    wrt_world (13858 samples):
      - Mean: [0.020, 0.004, -0.002], 0.95 conf: ([0.002, -0.009, -0.017], [0.04, 0.02, 0.01])
      - Avg Distance to Mean: 1.2531279309918713, Squared: 2.5566512046464336
      - Det: 0.44055666039922103, Eigenvalues: [1.16, 1.03, 0.37], s: [1.05, 0.79, 0.91], KL: [[0.]]
      - Eigenvectors:
        [-0.81, -0.44, -0.39]
        [-0.58, 0.49, 0.65]
        [0.10, -0.75, 0.65]

    wrt_local (13858 samples):
      - Mean: [0.008, -0.003, -0.006], 0.95 conf: ([-0.008, -0.018, -0.021], [0.024, 0.011, 0.010])
      - Avg Distance to Mean: 1.2532711047744025, Squared: 2.5569158577320827
      - Det: 0.6063723178614605, Eigenvalues: [0.99, 0.82, 0.75], s: [0.96, 0.89, 0.92], KL: [[0.22907329]]
      - Eigenvectors:
        [-0.84, -0.48, 0.25]
        [0.46, -0.37, 0.81]
        [-0.29, 0.79, 0.53]

    wrt_vel_deg1 (13858 samples):
      - Mean: [0.08, -0.35, 0.02], 0.95 conf: ([0.065, -0.361, 0.006], [0.10, -0.33, 0.03])
      - Avg Distance to Mean: 1.2118219546124747, Squared: 2.429965004228761
      - Det: 0.3746908319961843, Eigenvalues: [1.25, 0.82, 0.37], s: [1.12, 0.90, 0.61], KL: [[0.42006433]]
      - Eigenvectors:
        [1.00, 0.03, 0.01]
        [0.031, -0.999, -0.010]
        [-0.01, -0.01, 1.00]

    wrt_vel_deg2 (13858 samples):
      - Mean: [0.06, -0.32, 0.02], 0.95 conf: ([0.041, -0.338, 0.006], [0.08, -0.31, 0.03])
      - Avg Distance to Mean: 1.2191180376816457, Squared: 2.4490469739800353
      - Det: 0.3811494508845451, Eigenvalues: [1.26, 0.82, 0.37], s: [1.12, 0.91, 0.61], KL: [[0.4071577]]
      - Eigenvectors:
        [1.00, -0.01, -0.02]
        [-0.010, -1.000, -0.008]
        [-0.018, 0.008, -1.000]


  all (score 1.2445):
    wrt_world (83353 samples):
      - Mean: [0.003, 0.002, -0.005], 0.95 conf: ([-0.003, -0.003, -0.012], [0.009, 0.007, 0.001])
      - Avg Distance to Mean: 1.2445703381233195, Squared: 2.4477288568983724
      - Det: 0.501687803892227, Eigenvalues: [1.07, 0.77, 0.61], s: [0.88, 0.79, 1.02], KL: [[0.]]
      - Eigenvectors:
        [0.21, -0.97, 0.10]
        [-0.19, 0.06, 0.98]
        [0.96, 0.22, 0.17]

    wrt_local (83353 samples):
      - Mean: [0.003, -0.003, 0.004], 0.95 conf: ([-0.004, -0.010, -0.002], [0.009, 0.003, 0.010])
      - Avg Distance to Mean: 1.2445097605369464, Squared: 2.447698175833106
      - Det: 0.5420029039652124, Eigenvalues: [0.85, 0.82, 0.78], s: [0.92, 0.91, 0.88], KL: [[0.04921288]]
      - Eigenvectors:
        [-0.95, -0.17, -0.27]
        [0.15, -0.99, 0.09]
        [-0.28, 0.04, 0.96]

    wrt_vel_deg1 (83353 samples):
      - Mean: [0.196, -0.044, 0.005], 0.95 conf: ([0.1899, -0.0507, -0.0008], [0.20, -0.04, 0.01])
      - Avg Distance to Mean: 1.2274569576663936, Squared: 2.407231151464363
      - Det: 0.5013252826292239, Eigenvalues: [0.91, 0.84, 0.65], s: [0.95, 0.93, 0.81], KL: [[0.11413284]]
      - Eigenvectors:
        [0.880, 0.475, -0.005]
        [0.48, -0.88, -0.01]
        [0.011, -0.009, 1.000]

    wrt_vel_deg2 (83353 samples):
      - Mean: [0.191, -0.053, 0.005], 0.95 conf: ([0.1849, -0.0591, -0.0008], [0.20, -0.05, 0.01])
      - Avg Distance to Mean: 1.2273365441713864, Squared: 2.408339555037318
      - Det: 0.5011160566379357, Eigenvalues: [0.93, 0.83, 0.65], s: [0.95, 0.92, 0.81], KL: [[0.11288723]]
      - Eigenvectors:
        [0.904, 0.427, -0.003]
        [0.427, -0.904, -0.010]
        [0.007, -0.007, 1.000]



Skip 1:
  movable_handheld (score 3.9018):
    wrt_world (9436 samples):
      - Mean: [-0.012, 0.024, 0.005], 0.95 conf: ([-0.07, -0.03, -0.05], [0.04, 0.07, 0.06])
      - Avg Distance to Mean: 3.901732738897937, Squared: 20.47713880199391
      - Det: 308.5763883974755, Eigenvalues: [7.61, 7.36, 5.51], s: [2.61, 2.51, 2.71], KL: [[0.]]
      - Eigenvectors:
        [0.34, -0.33, 0.88]
        [-0.77, 0.45, 0.46]
        [-0.54, -0.83, -0.10]

    wrt_local (9436 samples):
      - Mean: [-0.004, -0.053, -0.009], 0.95 conf: ([-0.06, -0.11, -0.06], [0.04952, 0.00005, 0.04230])
      - Avg Distance to Mean: 3.9014331564820264, Squared: 20.474624813372436
      - Det: 317.03795845479317, Eigenvalues: [7.10, 6.98, 6.40], s: [2.66, 2.64, 2.54], KL: [[0.02017605]]
      - Eigenvectors:
        [-0.08, 0.20, -0.98]
        [0.97, 0.22, -0.04]
        [-0.21, 0.95, 0.21]

    wrt_vel_deg1 (9436 samples):
      - Mean: [0.103, -0.341, 0.004], 0.95 conf: ([0.05, -0.40, -0.04], [0.16, -0.29, 0.05])
      - Avg Distance to Mean: 3.8892542129695253, Squared: 20.350770803365553
      - Det: 307.39712867553555, Eigenvalues: [7.49, 7.00, 5.86], s: [2.69, 2.68, 2.43], KL: [[0.04694596]]
      - Eigenvectors:
        [0.74, 0.66, 0.11]
        [0.67, -0.73, -0.13]
        [0.006, -0.166, 0.986]

    wrt_vel_deg2 (9436 samples):
      - Mean: [0.032, -0.353, 0.004], 0.95 conf: ([-0.02, -0.41, -0.04], [0.09, -0.30, 0.05])
      - Avg Distance to Mean: 3.890865924381101, Squared: 20.3520642766613
      - Det: 307.05396959840795, Eigenvalues: [7.60, 6.90, 5.86], s: [2.70, 2.67, 2.43], KL: [[0.04958407]]
      - Eigenvectors:
        [0.78, 0.62, 0.11]
        [0.63, -0.77, -0.14]
        [0.002, -0.179, 0.984]


  movable_suspension (score 3.2181):
    wrt_world (11513 samples):
      - Mean: [-0.002, 0.011, -0.004], 0.95 conf: ([-0.04, -0.03, -0.05], [0.03, 0.05, 0.04])
      - Avg Distance to Mean: 3.2181391684020606, Squared: 15.894466464651448
      - Det: 99.1073929379412, Eigenvalues: [9.33, 3.69, 2.88], s: [1.96, 2.27, 2.63], KL: [[2.22044605e-16]]
      - Eigenvectors:
        [-0.33, -0.74, 0.58]
        [-0.79, 0.56, 0.27]
        [-0.53, -0.37, -0.77]

    wrt_local (11513 samples):
      - Mean: [0.02, 0.03, 0.04], 0.95 conf: ([-0.0236, -0.0120, 0.0001], [0.06, 0.07, 0.09])
      - Avg Distance to Mean: 3.2174464358098143, Squared: 15.8913339002299
      - Det: 141.30661189812224, Eigenvalues: [6.66, 4.92, 4.31], s: [2.35, 2.11, 2.43], KL: [[0.33703208]]
      - Eigenvectors:
        [0.59, 0.80, 0.10]
        [0.21, -0.27, 0.94]
        [-0.78, 0.54, 0.33]

    wrt_vel_deg1 (11513 samples):
      - Mean: [-0.229, -0.015, -0.002], 0.95 conf: ([-0.27, -0.06, -0.04], [-0.19, 0.03, 0.04])
      - Avg Distance to Mean: 3.220106377652641, Squared: 15.841732793115561
      - Det: 145.71385360707367, Eigenvalues: [5.65, 5.53, 4.67], s: [2.18, 2.37, 2.34], KL: [[0.19907274]]
      - Eigenvectors:
        [0.26, 0.96, 0.08]
        [0.20, 0.03, -0.98]
        [-0.95, 0.27, -0.19]

    wrt_vel_deg2 (11513 samples):
      - Mean: [-0.229, 0.022, -0.002], 0.95 conf: ([-0.27, -0.02, -0.04], [-0.19, 0.07, 0.04])
      - Avg Distance to Mean: 3.220466266073245, Squared: 15.841868135092522
      - Det: 145.86161218497844, Eigenvalues: [5.62, 5.53, 4.69], s: [2.21, 2.34, 2.34], KL: [[0.20297901]]
      - Eigenvectors:
        [0.38, 0.88, -0.27]
        [0.28, 0.17, 0.94]
        [-0.88, 0.44, 0.18]


  static_handheld (score 4.4945):
    wrt_world (6149 samples):
      - Mean: [0.11, 0.08, -0.06], 0.95 conf: ([0.04, 0.01, -0.15], [0.19, 0.14, 0.02])
      - Avg Distance to Mean: 4.494668303353346, Squared: 27.14245122030152
      - Det: 677.9009054259803, Eigenvalues: [11.85, 8.78, 6.51], s: [2.96, 2.58, 3.42], KL: [[-2.22044605e-16]]
      - Eigenvectors:
        [0.09, -0.99, -0.10]
        [0.13, 0.11, -0.98]
        [-0.99, -0.08, -0.14]

    wrt_local (6149 samples):
      - Mean: [-0.04, 0.08, -0.10], 0.95 conf: ([-0.118, -0.001, -0.171], [0.03, 0.16, -0.03])
      - Avg Distance to Mean: 4.492272323912989, Squared: 27.14634137796143
      - Det: 723.7239769227109, Eigenvalues: [10.45, 9.03, 7.67], s: [2.95, 3.21, 2.86], KL: [[0.09698445]]
      - Eigenvectors:
        [-0.81, 0.58, -0.11]
        [0.09, 0.30, 0.95]
        [0.58, 0.76, -0.30]

    wrt_vel_deg1 (6149 samples):
      - Mean: [0.0003, 0.3326, 0.1212], 0.95 conf: ([-0.08, 0.26, 0.05], [0.08, 0.40, 0.20])
      - Avg Distance to Mean: 4.479695691210618, Squared: 27.03953041732975
      - Det: 725.4744952795381, Eigenvalues: [9.90, 9.01, 8.13], s: [3.13, 2.87, 3.00], KL: [[0.04588188]]
      - Eigenvectors:
        [0.96, -0.23, -0.16]
        [0.21, 0.23, 0.95]
        [-0.18, -0.95, 0.27]

    wrt_vel_deg2 (6149 samples):
      - Mean: [0.05, 0.33, 0.12], 0.95 conf: ([-0.03, 0.26, 0.05], [0.12, 0.40, 0.20])
      - Avg Distance to Mean: 4.479403542156115, Squared: 27.03962245216664
      - Det: 726.7504290326937, Eigenvalues: [9.82, 9.00, 8.22], s: [3.09, 2.91, 3.00], KL: [[0.04735367]]
      - Eigenvectors:
        [0.91, -0.39, -0.12]
        [0.22, 0.23, 0.95]
        [-0.34, -0.89, 0.29]


  static_suspension (score 3.2753):
    wrt_world (7303 samples):
      - Mean: [-0.011, 0.008, -0.012], 0.95 conf: ([-0.06, -0.04, -0.08], [0.04, 0.05, 0.05])
      - Avg Distance to Mean: 3.2752786242074743, Squared: 16.966418287762053
      - Det: 147.36786778418312, Eigenvalues: [8.73, 4.42, 3.82], s: [2.10, 2.03, 2.90], KL: [[-2.22044605e-16]]
      - Eigenvectors:
        [0.06, -0.99, 0.13]
        [0.25, 0.14, 0.96]
        [0.97, 0.03, -0.25]

    wrt_local (7303 samples):
      - Mean: [0.01, -0.05, 0.11], 0.95 conf: ([-0.05, -0.11, 0.06], [0.069, 0.004, 0.163])
      - Avg Distance to Mean: 3.2734214807364097, Squared: 16.95107506788495
      - Det: 175.57278333662939, Eigenvalues: [6.63, 5.56, 4.76], s: [2.53, 2.39, 2.21], KL: [[0.15066371]]
      - Eigenvectors:
        [0.89, 0.43, 0.18]
        [0.46, -0.82, -0.34]
        [-0.0003, -0.3798, 0.9251]

    wrt_vel_deg1 (7303 samples):
      - Mean: [0.159, 0.113, -0.002], 0.95 conf: ([0.11, 0.06, -0.06], [0.21, 0.17, 0.06])
      - Avg Distance to Mean: 3.2610564446766115, Squared: 16.928785815947954
      - Det: 161.88787344472584, Eigenvalues: [7.59, 5.36, 3.98], s: [2.05, 2.30, 2.73], KL: [[0.08277242]]
      - Eigenvectors:
        [0.006, 0.256, 0.967]
        [0.39, 0.89, -0.24]
        [-0.92, 0.37, -0.09]

    wrt_vel_deg2 (7303 samples):
      - Mean: [0.170, 0.096, -0.002], 0.95 conf: ([0.12, 0.05, -0.06], [0.22, 0.15, 0.06])
      - Avg Distance to Mean: 3.2603028080363763, Squared: 16.928530449973117
      - Det: 162.10117343312032, Eigenvalues: [7.60, 5.32, 4.01], s: [2.12, 2.23, 2.73], KL: [[0.07846508]]
      - Eigenvectors:
        [0.009, 0.262, 0.965]
        [0.59, 0.78, -0.22]
        [-0.81, 0.57, -0.15]


  static_trans (score 3.2918):
    wrt_world (6852 samples):
      - Mean: [0.068, 0.021, -0.004], 0.95 conf: ([-0.005, -0.031, -0.050], [0.14, 0.07, 0.04])
      - Avg Distance to Mean: 3.2924158501037484, Squared: 17.98157294134508
      - Det: 77.32285176913769, Eigenvalues: [9.86, 7.00, 1.12], s: [3.07, 2.20, 1.92], KL: [[0.]]
      - Eigenvectors:
        [0.93, 0.36, -0.06]
        [0.31, -0.70, 0.65]
        [-0.19, 0.62, 0.76]

    wrt_local (6852 samples):
      - Mean: [0.013, 0.009, -0.031], 0.95 conf: ([-0.05, -0.05, -0.09], [0.07, 0.06, 0.03])
      - Avg Distance to Mean: 3.2917311236344196, Squared: 17.985208151613424
      - Det: 206.96213379585126, Eigenvalues: [7.10, 6.14, 4.75], s: [2.60, 2.31, 2.43], KL: [[1.43413831]]
      - Eigenvectors:
        [0.84, 0.42, 0.34]
        [-0.39, 0.04, 0.92]
        [-0.37, 0.91, -0.20]

    wrt_vel_deg1 (6852 samples):
      - Mean: [-0.18, -0.65, 0.03], 0.95 conf: ([-0.254, -0.702, -0.002], [-0.10, -0.60, 0.06])
      - Avg Distance to Mean: 3.2659531493297775, Squared: 17.533633106177522
      - Det: 80.95168699122479, Eigenvalues: [11.18, 4.87, 1.49], s: [3.34, 2.21, 1.22], KL: [[0.70470469]]
      - Eigenvectors:
        [1.00, 0.01, -0.01]
        [-0.015, 1.000, -0.004]
        [0.014, 0.005, 1.000]

    wrt_vel_deg2 (6852 samples):
      - Mean: [-0.24, -0.55, 0.03], 0.95 conf: ([-0.318, -0.605, -0.002], [-0.16, -0.50, 0.06])
      - Avg Distance to Mean: 3.283984483087658, Squared: 17.62397988903447
      - Det: 82.47787582166876, Eigenvalues: [11.18, 4.96, 1.49], s: [3.34, 2.23, 1.22], KL: [[0.70984895]]
      - Eigenvectors:
        [1.00, -0.02, -0.02]
        [-0.0168, -0.9999, 0.0004]
        [-0.024357, 0.000002, -0.999703]


  all (score 3.5871):
    wrt_world (41253 samples):
      - Mean: [0.02, 0.02, -0.01], 0.95 conf: ([-0.001, 0.002, -0.038], [0.05, 0.05, 0.01])
      - Avg Distance to Mean: 3.587178978350329, Squared: 19.158859377440905
      - Det: 250.98070469789084, Eigenvalues: [7.76, 6.09, 5.31], s: [2.51, 2.32, 2.73], KL: [[0.]]
      - Eigenvectors:
        [0.36, 0.93, 0.08]
        [0.19, 0.02, -0.98]
        [0.91, -0.37, 0.17]

    wrt_local (41253 samples):
      - Mean: [0.0021, -0.0005, 0.0104], 0.95 conf: ([-0.02, -0.02, -0.01], [0.03, 0.02, 0.03])
      - Avg Distance to Mean: 3.587046269596505, Squared: 19.159731330822655
      - Det: 259.66402983030474, Eigenvalues: [6.81, 6.23, 6.13], s: [2.59, 2.50, 2.49], KL: [[0.02191378]]
      - Eigenvectors:
        [-0.92, -0.36, -0.17]
        [0.22, -0.81, 0.54]
        [-0.34, 0.46, 0.82]

    wrt_vel_deg1 (41253 samples):
      - Mean: [-0.04, -0.12, 0.02], 0.95 conf: ([-0.0669, -0.1447, -0.0006], [-0.02, -0.10, 0.05])
      - Avg Distance to Mean: 3.5895915851054223, Squared: 19.14339498881834
      - Det: 256.9983441148663, Eigenvalues: [7.11, 6.25, 5.78], s: [2.66, 2.51, 2.41], KL: [[0.03200784]]
      - Eigenvectors:
        [0.98, 0.21, -0.02]
        [0.21, -0.97, 0.10]
        [-0.003, 0.101, 0.995]

    wrt_vel_deg2 (41253 samples):
      - Mean: [-0.06, -0.10, 0.02], 0.95 conf: ([-0.0848, -0.1242, -0.0006], [-0.03, -0.08, 0.05])
      - Avg Distance to Mean: 3.5903251933760334, Squared: 19.1461268361573
      - Det: 256.6910745838191, Eigenvalues: [7.19, 6.18, 5.78], s: [2.67, 2.49, 2.41], KL: [[0.03177469]]
      - Eigenvectors:
        [0.978, 0.209, -0.010]
        [0.21, -0.97, 0.13]
        [-0.02, 0.12, 0.99]



Skip 2:
  movable_handheld (score 8.4364):
    wrt_world (6212 samples):
      - Mean: [-0.065, 0.076, -0.009], 0.95 conf: ([-0.21, -0.06, -0.16], [0.08, 0.21, 0.14])
      - Avg Distance to Mean: 8.436830573834651, Squared: 94.97940666178343
      - Det: 30601.12715371073, Eigenvalues: [36.11, 33.85, 25.04], s: [5.69, 5.29, 5.88], KL: [[0.]]
      - Eigenvectors:
        [0.36, -0.16, 0.92]
        [-0.84, 0.37, 0.39]
        [-0.406, -0.914, 0.004]

    wrt_local (6212 samples):
      - Mean: [-0.04, -0.10, -0.02], 0.95 conf: ([-0.19, -0.24, -0.16], [0.10, 0.04, 0.12])
      - Avg Distance to Mean: 8.435939958171945, Squared: 94.97523260382533
      - Det: 31662.78473763536, Eigenvalues: [33.44, 31.28, 30.27], s: [5.68, 5.63, 5.58], KL: [[0.01965598]]
      - Eigenvectors:
        [0.69, 0.68, -0.26]
        [0.52, -0.71, -0.47]
        [0.50, -0.19, 0.84]

    wrt_vel_deg1 (6212 samples):
      - Mean: [-0.26, -0.74, -0.03], 0.95 conf: ([-0.40, -0.88, -0.16], [-0.12, -0.60, 0.10])
      - Avg Distance to Mean: 8.423062698944667, Squared: 94.37090223491545
      - Det: 30856.009954784247, Eigenvalues: [34.09, 32.08, 28.21], s: [5.81, 5.70, 5.31], KL: [[0.04702409]]
      - Eigenvectors:
        [0.90, 0.43, 0.06]
        [0.430, -0.903, -0.004]
        [-0.05, -0.03, 1.00]

    wrt_vel_deg2 (6212 samples):
      - Mean: [-0.46, -0.68, -0.03], 0.95 conf: ([-0.60, -0.82, -0.16], [-0.31, -0.54, 0.10])
      - Avg Distance to Mean: 8.424605640418436, Squared: 94.32081260681841
      - Det: 30774.995472430877, Eigenvalues: [34.54, 31.59, 28.20], s: [5.83, 5.67, 5.31], KL: [[0.04858538]]
      - Eigenvectors:
        [0.90, 0.43, 0.07]
        [0.43, -0.90, -0.01]
        [-0.06, -0.04, 1.00]


  movable_suspension (score 7.0029):
    wrt_world (7579 samples):
      - Mean: [0.01, 0.05, 0.02], 0.95 conf: ([-0.08, -0.06, -0.11], [0.11, 0.15, 0.15])
      - Avg Distance to Mean: 7.002654392879764, Squared: 72.44098516654444
      - Det: 8274.986949140348, Eigenvalues: [45.31, 14.81, 12.33], s: [4.22, 4.80, 5.62], KL: [[0.]]
      - Eigenvectors:
        [-0.34, -0.83, -0.45]
        [-0.55, 0.56, -0.62]
        [-0.76, -0.04, 0.64]

    wrt_local (7579 samples):
      - Mean: [0.07, 0.06, 0.11], 0.95 conf: ([-0.043, -0.038, -0.007], [0.18, 0.16, 0.23])
      - Avg Distance to Mean: 7.001486111325069, Squared: 72.4211395109564
      - Det: 13010.308061840267, Eigenvalues: [32.10, 21.30, 19.02], s: [4.92, 4.43, 5.35], KL: [[0.43026004]]
      - Eigenvectors:
        [0.52, 0.85, -0.04]
        [0.20, -0.07, 0.98]
        [-0.83, 0.51, 0.21]

    wrt_vel_deg1 (7579 samples):
      - Mean: [-1.21, -0.14, 0.05], 0.95 conf: ([-1.31, -0.25, -0.07], [-1.11, -0.04, 0.16])
      - Avg Distance to Mean: 6.975834184635966, Squared: 70.95301605823805
      - Det: 12972.393877230537, Eigenvalues: [26.72, 24.08, 20.16], s: [4.60, 4.84, 5.14], KL: [[0.32278675]]
      - Eigenvectors:
        [0.17, 0.19, 0.97]
        [0.47, 0.85, -0.25]
        [-0.87, 0.49, 0.06]

    wrt_vel_deg2 (7579 samples):
      - Mean: [-1.21, 0.09, 0.05], 0.95 conf: ([-1.32, -0.02, -0.07], [-1.10, 0.20, 0.16])
      - Avg Distance to Mean: 6.9787512591835315, Squared: 70.96889551774912
      - Det: 13005.225896677055, Eigenvalues: [26.69, 23.90, 20.39], s: [4.69, 4.74, 5.14], KL: [[0.32957414]]
      - Eigenvectors:
        [0.17, 0.15, 0.97]
        [0.66, 0.72, -0.23]
        [-0.73, 0.68, 0.02]


  static_handheld (score 10.5614):
    wrt_world (4044 samples):
      - Mean: [0.37, 0.26, -0.19], 0.95 conf: ([0.16, 0.07, -0.42], [0.59, 0.46, 0.04])
      - Avg Distance to Mean: 10.563908965560238, Squared: 145.51902499123327
      - Det: 109909.34706404485, Eigenvalues: [58.12, 48.20, 39.23], s: [6.97, 6.32, 7.55], KL: [[0.]]
      - Eigenvectors:
        [0.24, -0.96, -0.13]
        [0.16, 0.17, -0.97]
        [-0.96, -0.21, -0.20]

    wrt_local (4044 samples):
      - Mean: [-0.08, 0.17, -0.26], 0.95 conf: ([-0.30, -0.05, -0.46], [0.13, 0.40, -0.05])
      - Avg Distance to Mean: 10.556288655262989, Squared: 145.6560019426481
      - Det: 112979.46978355483, Eigenvalues: [54.02, 48.91, 42.76], s: [6.85, 7.33, 6.70], KL: [[0.0489095]]
      - Eigenvectors:
        [0.80, -0.59, -0.01]
        [-0.10, -0.16, 0.98]
        [-0.59, -0.79, -0.18]

    wrt_vel_deg1 (4044 samples):
      - Mean: [-0.84, 0.63, 0.41], 0.95 conf: ([-1.05, 0.42, 0.19], [-0.62, 0.84, 0.63])
      - Avg Distance to Mean: 10.533076699331748, Squared: 144.4919481038339
      - Det: 111152.67188260877, Eigenvalues: [51.06, 49.41, 44.06], s: [6.98, 6.81, 7.03], KL: [[0.03514607]]
      - Eigenvectors:
        [-0.82, 0.57, -0.06]
        [0.05, 0.18, 0.98]
        [-0.58, -0.80, 0.17]

    wrt_vel_deg2 (4044 samples):
      - Mean: [-0.71, 0.78, 0.41], 0.95 conf: ([-0.92, 0.57, 0.19], [-0.50, 1.00, 0.63])
      - Avg Distance to Mean: 10.531077300519012, Squared: 144.47469199505525
      - Det: 110899.60668936865, Eigenvalues: [51.58, 49.45, 43.47], s: [6.82, 6.97, 7.03], KL: [[0.03955517]]
      - Eigenvectors:
        [-0.606, 0.796, -0.004]
        [0.03, 0.03, 1.00]
        [-0.80, -0.60, 0.04]


  static_suspension (score 6.6161):
    wrt_world (4812 samples):
      - Mean: [-0.08, 0.07, 0.10], 0.95 conf: ([-0.19, -0.05, -0.06], [0.03, 0.19, 0.25])
      - Avg Distance to Mean: 6.613567733404966, Squared: 61.315504115668986
      - Det: 6169.80025577098, Eigenvalues: [34.29, 15.19, 11.84], s: [3.88, 4.16, 5.38], KL: [[0.]]
      - Eigenvectors:
        [0.04, -0.98, -0.20]
        [-0.49, 0.16, -0.86]
        [-0.87, -0.13, 0.47]

    wrt_local (4812 samples):
      - Mean: [0.05, -0.11, 0.17], 0.95 conf: ([-0.08, -0.23, 0.05], [0.18, 0.02, 0.30])
      - Avg Distance to Mean: 6.612601610360359, Squared: 61.290486670615955
      - Det: 8326.875025122798, Eigenvalues: [23.80, 20.08, 17.43], s: [4.69, 4.41, 4.46], KL: [[0.19232221]]
      - Eigenvectors:
        [0.84, 0.53, -0.04]
        [-0.16, 0.33, 0.93]
        [0.51, -0.78, 0.37]

    wrt_vel_deg1 (4812 samples):
      - Mean: [-0.32, -0.07, 0.09], 0.95 conf: ([-0.42, -0.19, -0.07], [-0.22, 0.05, 0.25])
      - Avg Distance to Mean: 6.615402916366327, Squared: 61.22102503615136
      - Det: 6521.71778975139, Eigenvalues: [32.25, 17.28, 11.70], s: [3.43, 4.17, 5.67], KL: [[0.1914251]]
      - Eigenvectors:
        [-0.0005, 0.0947, 0.9955]
        [0.10, 0.99, -0.09]
        [-0.99, 0.10, -0.01]

    wrt_vel_deg2 (4812 samples):
      - Mean: [-0.310, 0.003, 0.087], 0.95 conf: ([-0.41, -0.11, -0.07], [-0.21, 0.12, 0.25])
      - Avg Distance to Mean: 6.616161964149757, Squared: 61.23217747258873
      - Det: 6578.612679549298, Eigenvalues: [32.24, 17.01, 12.00], s: [3.50, 4.11, 5.67], KL: [[0.18494873]]
      - Eigenvectors:
        [-0.006, 0.088, 0.996]
        [0.21, 0.97, -0.08]
        [-0.98, 0.21, -0.02]


  static_trans (score 6.0625):
    wrt_world (4514 samples):
      - Mean: [0.20, 0.08, -0.04], 0.95 conf: ([0.03, -0.03, -0.13], [0.37, 0.20, 0.05])
      - Avg Distance to Mean: 6.067204605248513, Squared: 59.24207216816334
      - Det: 1470.604188860079, Eigenvalues: [35.28, 22.09, 1.89], s: [5.88, 3.93, 3.04], KL: [[-4.4408921e-16]]
      - Eigenvectors:
        [0.97, 0.22, -0.06]
        [0.21, -0.77, 0.60]
        [-0.09, 0.59, 0.80]

    wrt_local (4514 samples):
      - Mean: [-0.03, -0.02, -0.06], 0.95 conf: ([-0.16, -0.15, -0.20], [0.10, 0.11, 0.07])
      - Avg Distance to Mean: 6.062878107346767, Squared: 59.28540002751991
      - Det: 7351.223575300947, Eigenvalues: [23.63, 20.47, 15.20], s: [4.51, 4.31, 4.52], KL: [[4.0515779]]
      - Eigenvectors:
        [-0.7762, -0.6304, -0.0007]
        [0.31, -0.38, 0.87]
        [0.55, -0.68, -0.49]

    wrt_vel_deg1 (4514 samples):
      - Mean: [-0.777, -0.844, -0.003], 0.95 conf: ([-0.96, -0.95, -0.06], [-0.59, -0.74, 0.05])
      - Avg Distance to Mean: 6.040551725310759, Squared: 57.97456284203638
      - Det: 1862.1112333268172, Eigenvalues: [41.09, 13.56, 3.34], s: [6.40, 3.69, 1.83], KL: [[1.12922714]]
      - Eigenvectors:
        [0.999, 0.051, 0.009]
        [0.051, -0.999, 0.009]
        [-0.010, 0.008, 1.000]

    wrt_vel_deg2 (4514 samples):
      - Mean: [-0.780, -0.625, -0.003], 0.95 conf: ([-0.97, -0.74, -0.06], [-0.59, -0.51, 0.05])
      - Avg Distance to Mean: 6.060443865461045, Squared: 58.29195227788215
      - Det: 1952.1939776775835, Eigenvalues: [40.58, 14.38, 3.34], s: [6.37, 3.79, 1.83], KL: [[1.19219159]]
      - Eigenvectors:
        [1.000, 0.017, 0.008]
        [0.0170, -0.9999, -0.0006]
        [-0.0075, -0.0008, 1.0000]


  all (score 7.6358):
    wrt_world (27161 samples):
      - Mean: [0.06, 0.09, -0.02], 0.95 conf: ([0.0009, 0.0356, -0.0825], [0.13, 0.15, 0.05])
      - Avg Distance to Mean: 7.636226207402856, Squared: 84.34948059521751
      - Det: 21210.720136332555, Eigenvalues: [34.67, 27.14, 22.54], s: [5.30, 4.94, 5.65], KL: [[0.]]
      - Eigenvectors:
        [-0.3491, -0.9371, 0.0008]
        [-0.38, 0.14, -0.91]
        [-0.86, 0.32, 0.41]

    wrt_local (27161 samples):
      - Mean: [0.0003, -0.0026, 0.0099], 0.95 conf: ([-0.06, -0.06, -0.05], [0.06, 0.06, 0.07])
      - Avg Distance to Mean: 7.635688395721949, Squared: 84.36123775983776
      - Det: 22148.823258248507, Eigenvalues: [29.76, 28.38, 26.22], s: [5.33, 5.22, 5.36], KL: [[0.02254711]]
      - Eigenvectors:
        [-0.79, -0.39, 0.47]
        [0.20, 0.56, 0.80]
        [0.58, -0.73, 0.37]

    wrt_vel_deg1 (27161 samples):
      - Mean: [-0.71, -0.27, 0.08], 0.95 conf: ([-0.77, -0.33, 0.02], [-0.64, -0.21, 0.14])
      - Avg Distance to Mean: 7.635884197866451, Squared: 83.78301736739616
      - Det: 21687.84965176214, Eigenvalues: [29.94, 27.60, 26.24], s: [5.47, 5.14, 5.24], KL: [[0.03741828]]
      - Eigenvectors:
        [0.99, 0.10, 0.05]
        [-0.01, -0.32, 0.95]
        [0.11, -0.94, -0.32]

    wrt_vel_deg2 (27161 samples):
      - Mean: [-0.73, -0.12, 0.08], 0.95 conf: ([-0.80, -0.18, 0.02], [-0.67, -0.06, 0.14])
      - Avg Distance to Mean: 7.638906843474095, Squared: 83.80528520689997
      - Det: 21711.19396380601, Eigenvalues: [29.89, 27.61, 26.31], s: [5.46, 5.15, 5.24], KL: [[0.03672396]]
      - Eigenvectors:
        [0.99, 0.09, 0.08]
        [-0.04, -0.34, 0.94]
        [0.11, -0.93, -0.34]


